{
  "name": "breakbuddy",
  "displayName": "BreakBuddy",
  "description": "Stay productive by taking frequent breaks my fellow brogrammers!",
  "version": "0.0.5",
  "publisher": "mikkelvarher",
  "repository": {
    "url": "https://github.com/skrulling/breakbuddy"
  },
  "icon": "images/breakbuddy.png",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:breakbuddy.start",
    "onCommand:breakbuddy.stop",
    "onCommand:breakbuddy.pomodoroStart",
    "onCommand:breakbuddy.showStats"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "breakbuddy.start",
        "title": "Breakbuddy: Start"
      },
      {
        "command": "breakbuddy.stop",
        "title": "BreakBuddy: Stop"
      },
      {
        "command": "breakbuddy.pomodoroStart",
        "title": "BreakBuddy: Start Pomodoro Mode"
      },
      {
        "command": "breakbuddy.showStats",
        "title": "Breakbuddy: Show Statistics"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.2.0"
  }
}
